use std::fs::File;
use std::io::{self, BufRead};

// If i won 6 points
// If draw 3 points
// Rock 1 point
// Paper 2 points
// Scissors 3 points

pub fn main() {
    let file = File::open("./src/day3.input").expect("Input file is not found");
    let mut lines = io::BufReader::new(file).lines();

    let mut total_score = 0;

    while let (Some(line1), Some(line2), Some(line3)) = (lines.next(), lines.next(), lines.next()) {
        // do things with line1 and line2
        let line1 = line1.expect("Couldn't read the line");
        let line2 = line2.expect("Couldn't read the line");
        let line3 = line3.expect("Couldn't read the line");

        let line1 = line1.chars();
        let line2 = line2.chars();
        let line3 = line3.chars();

        for char1 in line1 {
            for char2 in line2 {
                for char3 in line3 {
                    let exist = line2.find(|ch| ch == &char3);
                }
            }
        }

        println!(
            "Line 1: {:?}, Line 2: {:?}, Line 3: {:?}",
            line1, line2, line3
        );
    }
    println!("{:?}", total_score);
}
